<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <!-- Primary Meta Tags -->
  <title>Egel - Отследить маршрут</title>
  <meta name="title" content="Egel - Отследить маршрут">
  <meta name="description" content="Egel - Отследить маршрут">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sharing.egel.com.ua/">
  <meta property="og:title" content="Egel - Отследить маршрут">
  <meta property="og:description" content="Egel - Отследить маршрут">
  <meta property="og:image" content="http://sharing.egel.com.ua/imageSiteRU.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://sharing.egel.com.ua/">
  <meta property="twitter:title" content="Egel - Отследить маршрут">
  <meta property="twitter:description" content="Egel - Отследить маршрут">
  <meta property="twitter:image" content="http://sharing.egel.com.ua/imageSiteRU.png">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <!--  Here map-->
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
